{
  "watch": ["src", "prisma"],
  "ext": "js,json,ts",
  "exec": "node src/server.js",
  "ignore": ["node_modules", "dist"],
  "env": {
    "NODE_ENV": "development",
    "PORT": "3000"
  },
  "delay": "1000"
}
